LoMAILindi Alpha/Views/AccountView.xaml

<Window x:Class="Views.LoMAILindi_Alpha.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoMAILindi_Alpha"
        mc:Ignorable="d"
        Title="LoMAILindi (Alpha)" ResizeMode="NoResize" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock  FontWeight="DemiBold" FontStyle="Italic"  FontSize="50" Foreground="#FFAE8EC5"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Lo" /><Run FontSize="56"  FontFamily="Source Sans Pro Black" Foreground="#FF7D6BA4" Text="MAIL" /><Run Text="indi" />
        </TextBlock>
        <TextBlock Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="" Foreground="#FF5F3E76" Opacity="0.8" FontSize="900" FontFamily="{StaticResource FontAwesome}" />
        <Border Panel.ZIndex="100" Background="#ffFFFFFF" CornerRadius="20" Width="600" Height="400" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Margin="0,0,0,20" Text="Votre compte" HorizontalAlignment="Center" FontWeight="Bold" FontSize="42" Foreground="#FF8B67A4" />
                <ListBox SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}" x:Name="AccountsListbox" Margin="0,0,0,30" BorderBrush="#FFDDDDDD" Height="200" Width="500" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" CornerRadius="6">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Foreground="#FF836DB4" Text="{Binding Name}" FontSize="24" FontWeight="Bold" />
                                        <TextBlock Foreground="#FF888888" Text="{Binding UserAddress}" FontSize="16" FontStyle="Italic" />
                                    </StackPanel>
                                    <Button x:Name="DeleteBtn" Content="" 
                                            Click="DeleteBtn_Click"
                                            HorizontalAlignment="Right"
                                            Width="30" Height="30"
                                            FontFamily="{StaticResource FontAwesome}" 
                                            Foreground="White"
                                            Style="{StaticResource RedBtn}">
                                      
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel>
                    <Button x:Name="AddAccountBtn" Style="{StaticResource MauveBtn}"  Click="AddAccountBtn_Click" Margin="40,0,0,0" HorizontalAlignment="Left" Content="Ajouter un compte" Width="180" Height="40">
                    </Button>
                    <Button x:Name="OpenAccountBtn" Click="OpenAccountBtn_Click" HorizontalAlignment="Right"  Margin="0,0,40,0" Content="Utiliser ce compte" Width="180" Height="40">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MauveBtn}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=AccountsListbox, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger> 
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
