LoMAILindi Alpha/Views/AddUserAccountDialog.xaml

<Window x:Class="LoMAILindi_Alpha.Views.AddUserAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoMAILindi_Alpha.Views"
        mc:Ignorable="d"
        Title="Ajout de compte" ResizeMode="NoResize" Height="280" Width="580">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FF888888" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Text="Ajout de compte" FontSize="24" Foreground="#FF888888" Margin="10,5,0,0" />
        <TextBlock Text="Nom" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="nameTxtbox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Text="Mail" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="mailTxtbox" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBox>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="ValiderBtn" Click="ValiderBtn_Click" Style="{StaticResource MauveBtn}" Margin="0,0,10,0" Content="Valider" IsDefault="True" Height="35" Width="90" IsEnabled="{Binding IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource MauveBtn}" Content="Annuler" IsCancel="True" Height="35" Width="90" />
        </StackPanel>
    </Grid>
</Window>
